REACT_APP_EMAILJS_SERVICE_ID=service_9827sna
REACT_APP_EMAILJS_TEMPLATE_ID=template_6l4oydx
REACT_APP_EMAILJS_PUBLIC_KEY=UtcUz3I7YlHvncc_j

# Firebase Config
REACT_APP_FIREBASE_API_KEY=AIzaSyD296EUwe-YfSp-4bW3Pz2TbYhy-4-H8VU
REACT_APP_FIREBASE_AUTH_DOMAIN=diyetisyen-3809c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=diyetisyen-3809c
REACT_APP_FIREBASE_STORAGE_BUCKET=diyetisyen-3809c.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=401795538751
REACT_APP_FIREBASE_APP_ID=1:401795538751:web:8b3658eee784e2fbae7d8a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-PZHLE60HVQ

# Cloudinary Config
REACT_APP_CLOUDINARY_CLOUD_NAME=dgtaw69oo
REACT_APP_CLOUDINARY_UPLOAD_PRESET=Blog_images

# Admin Credentials
REACT_APP_ADMIN_EMAIL=diyetisyen.web1@gmail.com
REACT_APP_ADMIN_PASSWORD=alp123456